#server.port=9090

#图片保存的目录
img.save.base.path=D:\\img\\

#定时同步开关  1 开  0 关
sync.switch=0
#同步执行时间 每天1点
sync.scheduler.cron=0 0 1 * * ?
#sync.scheduler.cron=0/2 * * * * ?

# 数据库访问配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thzj?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#mybatis.config-locations=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/**Mapper.xml
mybatis.type-aliases-package=com.thzj.webcrawler.entity


# JPA
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true
#spring.jpa.open-in-view=true

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace